{
    "compilerOptions": {
        "module": "system",
        "target": "es2016",
        "lib": [
            "es2017",
            "dom"
        ],
        "strict": true,
        "sourceMap": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "outFile": "../dist/bundle.js"
    },
    "exclude": [
        "node_modules"
    ]
}